[gd_scene load_steps=3 format=3 uid="uid://durt760wo6m2l"]

[ext_resource type="PackedScene" uid="uid://0urjfgae27se" path="res://Assets/Models/Dome.fbx" id="1_q0ns8"]
[ext_resource type="PackedScene" uid="uid://dq82w2ady4113" path="res://Assets/Models/DomeFractured.fbx" id="2_7xpyc"]

[node name="Dome" type="Node3D"]

[node name="Normal" parent="." instance=ExtResource("1_q0ns8")]

[node name="Fractured" parent="." instance=ExtResource("2_7xpyc")]
visible = false

[editable path="Fractured"]
