[gd_scene load_steps=5 format=3 uid="uid://bgyj0ipvh21ou"]

[ext_resource type="PackedScene" uid="uid://bddj5m7ull6g0" path="res://addons/godot-xr-tools/interactables/interactable_handle.tscn" id="1_62fvq"]
[ext_resource type="Material" uid="uid://bup5uddxubvn0" path="res://Textures/grid_material.tres" id="2_vn0yr"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4cqkv"]
height = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_v5qfk"]
size = Vector3(0.288574, 0.29248, 0.307129)

[node name="TurretHandle" type="Node3D"]

[node name="InteractableHandle" parent="." instance=ExtResource("1_62fvq")]
collision_layer = 262160
collision_mask = 8
picked_up_layer = 24

[node name="MeshInstance3D" type="MeshInstance3D" parent="InteractableHandle"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_vn0yr")
mesh = SubResource("CylinderMesh_4cqkv")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableHandle"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.0147452, 0.294076, 0.346436)
shape = SubResource("BoxShape3D_v5qfk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InteractableHandle"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.0147452, 0.294076, -0.39792)
shape = SubResource("BoxShape3D_v5qfk")
