[gd_scene load_steps=4 format=3 uid="uid://bcw6x40hortyg"]

[ext_resource type="Script" path="res://Components/anchorable.gd" id="1_teamb"]
[ext_resource type="PackedScene" uid="uid://c0kv6tcjggshp" path="res://Assets/Models/Cristales.fbx" id="2_dk75n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wdmta"]
radius = 0.1

[node name="Silicon" type="RigidBody3D"]
collision_layer = 16
collision_mask = 33
script = ExtResource("1_teamb")
M_name = "silicon"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wdmta")

[node name="Root Scene" parent="." instance=ExtResource("2_dk75n")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, -0.1, 0)
