[gd_scene load_steps=8 format=3 uid="uid://cw0f33lm1o3a2"]

[ext_resource type="Script" path="res://world.gd" id="1_b7nhd"]
[ext_resource type="PackedScene" uid="uid://bw4emnbaf32u" path="res://Objects/Terrain.tscn" id="1_menls"]
[ext_resource type="Material" uid="uid://daadfv1kf56lu" path="res://Assets/Materials/Sky.tres" id="1_vfs8r"]
[ext_resource type="PackedScene" uid="uid://durt760wo6m2l" path="res://Objects/Dome.tscn" id="2_pivbg"]
[ext_resource type="PackedScene" uid="uid://bynmc5a51qwkg" path="res://Entities/Player/Player.tscn" id="3_bdk1k"]

[sub_resource type="Sky" id="Sky_jdy7y"]
sky_material = ExtResource("1_vfs8r")

[sub_resource type="Environment" id="Environment_jdspg"]
background_mode = 2
sky = SubResource("Sky_jdy7y")
ambient_light_color = Color(0.552956, 0.552956, 0.552956, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_b7nhd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jdspg")

[node name="Terrain" parent="." instance=ExtResource("1_menls")]

[node name="Dome" parent="." instance=ExtResource("2_pivbg")]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, -0.283, 0)

[node name="Player" parent="." instance=ExtResource("3_bdk1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27082, 5.34071, 7.20694)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 72, 15)
light_color = Color(0.193933, 0.658264, 0.841686, 1)
light_energy = 2.067
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
omni_range = 167.346
omni_attenuation = 0.15932

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 72, -15)
light_color = Color(0.364242, 0.682749, 0.385588, 1)
light_energy = 2.067
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
omni_range = 167.346
omni_attenuation = 0.15932

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_color = Color(0.735558, 0.677927, 0.873376, 1)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.13441, 0)
radius = 3.0
height = 5.0
sides = 14

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.20351, 0)
operation = 2
radius = 2.9
height = 4.5
sides = 14

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.59509, 0)
radius = 16.0
height = 0.001
sides = 28

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.28819, 0)
operation = 2
radius = 1.0
sides = 9
