[gd_scene load_steps=19 format=3 uid="uid://dddcfjrts81wl"]

[ext_resource type="Material" uid="uid://bup5uddxubvn0" path="res://Textures/grid_material.tres" id="1_4ials"]
[ext_resource type="PackedScene" uid="uid://bx31weip30254" path="res://Objects/Climbable_rock.tscn" id="1_axmie"]
[ext_resource type="PackedScene" uid="uid://bynmc5a51qwkg" path="res://Entities/Player/Player.tscn" id="2_npxev"]
[ext_resource type="PackedScene" uid="uid://doltx5f3mr3w7" path="res://Objects/Cube.tscn" id="4_yfb25"]
[ext_resource type="PackedScene" uid="uid://ct2wfqpp5fjar" path="res://Objects/Enemy.tscn" id="5_dm87h"]
[ext_resource type="PackedScene" uid="uid://dtrhvu3bvr4lw" path="res://Objects/buttonInteractable.tscn" id="6_0ny87"]
[ext_resource type="Material" uid="uid://daadfv1kf56lu" path="res://Assets/Materials/Sky.tres" id="6_w0h86"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="6_y44o3"]
[ext_resource type="PackedScene" uid="uid://ninycdwl21d7" path="res://UI/Drill_ui.tscn" id="7_bjnj8"]
[ext_resource type="PackedScene" uid="uid://b72tjxhuudt2c" path="res://Components/Visible.tscn" id="8_gje3o"]
[ext_resource type="PackedScene" uid="uid://durt760wo6m2l" path="res://Objects/Dome.tscn" id="11_ms6ba"]
[ext_resource type="PackedScene" uid="uid://b1cvmq56vm7s6" path="res://Components/anchorable.tscn" id="12_eq46d"]

[sub_resource type="Sky" id="Sky_jdy7y"]
sky_material = ExtResource("6_w0h86")

[sub_resource type="Environment" id="Environment_xabsc"]
background_mode = 2
sky = SubResource("Sky_jdy7y")

[sub_resource type="BoxShape3D" id="BoxShape3D_2eose"]
size = Vector3(1, 1.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3fo84"]
size = Vector3(1, 1.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d1yvf"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_egwgl"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Node3D" type="Node3D"]

[node name="ClimbableRock" parent="." instance=ExtResource("1_axmie")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.00057, 2.05538, -4.96423)

[node name="ClimbableRock2" parent="." instance=ExtResource("1_axmie")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.56489, 3.00468, -4.96423)

[node name="ClimbableRock3" parent="." instance=ExtResource("1_axmie")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.00889, 4.41967, -4.96423)

[node name="ClimbableRock4" parent="." instance=ExtResource("1_axmie")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.65317, 5.83783, -4.96423)

[node name="ClimbableRock5" parent="." instance=ExtResource("1_axmie")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4.98531, 6.90399, -4.96423)

[node name="ClimbableRock6" parent="." instance=ExtResource("1_axmie")]
transform = Transform3D(4.93294, 0, 0, 0, 6.76645, 0, 0, 0, 0.5, 2.48199, 3.90507, -4.96423)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_overlay = ExtResource("1_4ials")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 33.6, 0, 0, 0)
material = ExtResource("1_4ials")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00921631, 3.97836, -5.5)
size = Vector3(11.9425, 6.95673, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25146, 1, 2.49731)
size = Vector3(0.50293, 1, 4.99756)

[node name="Player" parent="." instance=ExtResource("2_npxev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.86152, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.711413, 0.561968, -0.421999, 0, 0.600476, 0.799643, 0.702774, -0.568876, 0.427187, 0, 2.64675, 0)

[node name="Enemy" parent="." instance=ExtResource("5_dm87h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.37926, 1.32219, 2.38246)

[node name="Viewport2Din3D" parent="." instance=ExtResource("6_y44o3")]
transform = Transform3D(0.435545, 0, 0.900167, 0, 1, 0, -0.900167, 0, 0.435545, -4.75657, 1.85034, 0.631017)
visible = false
screen_size = Vector2(1, 0.5)
scene = ExtResource("7_bjnj8")
viewport_size = Vector2(1280, 720)

[node name="Visible" parent="Viewport2Din3D" instance=ExtResource("8_gje3o")]

[node name="ButtonInteractable" parent="." instance=ExtResource("6_0ny87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2256, 1.55887, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xabsc")

[node name="Cube" parent="." instance=ExtResource("4_yfb25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.27776, 1.77771, 2.15469)

[node name="Cube2" parent="." instance=ExtResource("4_yfb25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22761, 1.71611, 4.08747)

[node name="Cube3" parent="." instance=ExtResource("4_yfb25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.338098, 1.17078, 7.51963)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32366, 9.21218)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_2eose")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_3fo84")

[node name="JoltConeTwistJoint3D" type="JoltConeTwistJoint3D" parent="."]
node_a = NodePath("../RigidBody3D")
node_b = NodePath("../Cube3")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.44928, 8.13408)

[node name="Anchorable" parent="." instance=ExtResource("12_eq46d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.42846, 5.84977)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Anchorable"]
shape = SubResource("BoxShape3D_d1yvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Anchorable"]
mesh = SubResource("BoxMesh_egwgl")

[node name="Anchorable2" parent="." instance=ExtResource("12_eq46d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.24078, 2.42846, 5.84977)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Anchorable2"]
shape = SubResource("BoxShape3D_d1yvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Anchorable2"]
mesh = SubResource("BoxMesh_egwgl")

[node name="Anchorable3" parent="." instance=ExtResource("12_eq46d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37523, 2.42846, 5.84977)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Anchorable3"]
shape = SubResource("BoxShape3D_d1yvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Anchorable3"]
mesh = SubResource("BoxMesh_egwgl")

[node name="Anchorable4" parent="." instance=ExtResource("12_eq46d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37523, 2.42846, 10.3339)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Anchorable4"]
shape = SubResource("BoxShape3D_d1yvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Anchorable4"]
mesh = SubResource("BoxMesh_egwgl")

[node name="Anchorable5" parent="." instance=ExtResource("12_eq46d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85904, 2.42846, 10.3339)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Anchorable5"]
shape = SubResource("BoxShape3D_d1yvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Anchorable5"]
mesh = SubResource("BoxMesh_egwgl")

[node name="Anchorable6" parent="." instance=ExtResource("12_eq46d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0652316, 2.42846, 10.3339)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Anchorable6"]
shape = SubResource("BoxShape3D_d1yvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Anchorable6"]
mesh = SubResource("BoxMesh_egwgl")

[node name="Anchorable7" parent="." instance=ExtResource("12_eq46d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.63338, 2.42846, 2.026)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Anchorable7"]
shape = SubResource("BoxShape3D_d1yvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Anchorable7"]
mesh = SubResource("BoxMesh_egwgl")

[node name="Dome" parent="." instance=ExtResource("11_ms6ba")]

[connection signal="button_pressed" from="ButtonInteractable" to="Viewport2Din3D/Visible" method="_on_button_pressed"]
[connection signal="button_released" from="ButtonInteractable" to="Viewport2Din3D/Visible" method="_on_button_released"]
