[gd_scene load_steps=4 format=3 uid="uid://crps3hh6sx8qw"]

[ext_resource type="Material" uid="uid://c1i0ackqpyi0q" path="res://Assets/Materials/belt.tres" id="1_74ffd"]

[sub_resource type="TorusMesh" id="TorusMesh_emcid"]
material = ExtResource("1_74ffd")
inner_radius = 0.2
outer_radius = 0.3
rings = 12
ring_segments = 10

[sub_resource type="SphereShape3D" id="SphereShape3D_ps8mg"]
radius = 3.0

[node name="Belt" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.75, 0, 0, 0)
mesh = SubResource("TorusMesh_emcid")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ps8mg")
